# Aoxe.Utils

./: .dccache  Aoxe.Utils.sln  Aoxe.Utils.slnx  README.md  Zaabee.Utils.sln
Zaabee.CodeTimer/: CodeTimer.cs
demos/CodeTimerDemo/: CodeTimerDemo.csproj  GlobalUsings.cs  Program.cs
src/Aoxe.CodeTimer/: Aoxe.CodeTimer.csproj  Runner.cs  Summary.cs
src/Aoxe.Fake/: Aoxe.Fake.csproj  FakeNetworkStream.cs
src/Aoxe.NumeralSystemConverter/: Aoxe.Extensions.Int.cs  Aoxe.Extensions.Long.cs  Aoxe.Extensions.String.cs  Aoxe.NumeralSystemConverter.csproj  Consts.cs  NumeralSystem.cs  README.md
src/Zaabee.CodeTimer/: CodeTimer.cs  GlobalUsings.cs  Runner.cs  Summary.cs  Zaabee.CodeTimer.csproj
src/Zaabee.Fake/: FakeNetworkStream.cs  GlobalUsings.cs  Zaabee.Fake.csproj
src/Zaabee.NumeralSystemConverter/: Consts.cs  GlobalUsings.cs  NumeralSystem.cs  README.md  Zaabee.Extensions.Int.cs  Zaabee.Extensions.Long.cs  Zaabee.Extensions.String.cs  Zaabee.NumeralSystemConverter.csproj
src/Zaabee.SequentialGuid/: GlobalUsings.cs  README.md  SequentialGuidGenerator.cs  SequentialGuidType.cs  Zaabee.SequentialGuid.csproj
tests/Aoxe.NumeralSystemConverter.Test/: Aoxe.NumeralSystemConverter.Test.csproj  IntExtensionTest.cs  LongExtensionTest.cs  StringExtensionTest.cs
tests/CodeTimerTest/: CodeTimerTest.csproj  GlobalUsings.cs  TestDto.cs  TestHelper.cs  TestModel.cs  UnitTest.cs
tests/Zaabee.NumeralSystemConverter.Test/: GlobalUsings.cs  IntExtensionTest.cs  LongExtensionTest.cs  StringExtensionTest.cs  Zaabee.NumeralSystemConverter.Test.csproj
tests/Zaabee.SequentialGuid.TestProject/: GlobalUsings.cs  UnitTest.cs  Zaabee.SequentialGuid.TestProject.csproj
