<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2023.2.0</PackageVersion>
        <Version>2023.2.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Utils/tree/main/src/Zaabee.SequentialGuid</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Sequential Guid (COMB) for SqlServer/MySQL/Oracle/PostgreSQL.</Description>
        <PackageTags>Zaabee;Sequential Guid;Comb</PackageTags>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  
</Project>